COSMODDB_USER="arcadelibrary"
COSMOSDB_PASSWORD="y0f1YzQ4jYYwUyAXExTdqg6I32Z6LBh1n3Q0Czz3opiycXXq7R2mUBJCOIEuxdQpTxUlMBsyW36OCp7N0zytCA=="
COSMOSDB_DBNAME="bricksmash"
COSMOSDB_HOST="arcadelibrary.mongo.cosmos.azure.com"
COSMOSDB_PORT=10255
